name: Cessão tests 🧪
on:  
  push:
  schedule: ## Schedule the job to run at 12.am daily.
    - cron: '0 12 * * 1-5'
jobs:
  cypress-run:
    runs-on: ubuntu-20.04
    steps:
      - name: Checkout
        uses: actions/checkout@v3
        
      - name: Cypress run
        uses: cypress-io/github-action@v5
        with:
          spec: |
            cypress/e2e/api/analise_contrato/FGTS.cy.js
            cypress/e2e/api/analise_contrato/INSS.cy.js
            cypress/e2e/api/analise_contrato/CartaoBeneficio_RepresentanteLegal.cy.js
            cypress/e2e/api/analise_contrato/INSS_RepresentanteLegal.cy.js
            cypress/e2e/api/analise_contrato/SIAPE.cy.js
            cypress/e2e/api/analise_contrato/Exercito.cy.js
            cypress/e2e/api/analise_contrato/Marinha.cy.js
